{
  "name": "my-family-budget",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node view/server.js",
    "build": "node -e 'console.log(\"Build complete\")'",
    "lint": "node view/scratch/test-all-apis.js",
    "test": "node view/scratch/test-all-apis.js",
    "start": "node view/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "http-proxy-middleware": "^4.2.0"
  }
}
